PORT=3000
PREFIX=api
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=1234
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=library_local
TYPEORM_ENTITIES=src/components/**/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
