PORT=3000
PREFIX=api
SESSION_SECRET=secret
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=1234
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=library_local
TYPEORM_ENTITIES=src/components/**/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=1234
